<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Custom_functions</short-name>
    <uri>http://util.topjava.javawebinar.ru/CustomFunctions</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>parseLocalDateTimeToStr</name>
        <function-class>ru.javawebinar.topjava.util.TimeUtil</function-class>
        <function-signature>java.lang.String parseLocalDateTimeToStr(java.time.LocalDateTime)</function-signature>
    </function>

</taglib>
